1a
curl https://www.staff.hs-mittweida.de/~wuenschi/data/media/compbiolbook/chapter-10-shell-programming--triplet.sh > triplet.sh

1b
nano triplet1.sh
#!/bin/bash
# save as triplet.sh
# splits a sequence into triplets
x=0
while [ -n "${1:$x:3}" ]; do
  seq=$seq${1:$x:3}" "
  x=$(expr $x + 3)
  if [ "${1:$x:3}" == "taa" ] && [ ${#seq} -ge 9 ]; then
  break
  fi
done
echo "$seq"


2a
scp -i 45549125.pem tutes.txt ubuntu@ec2-13-236-71-11.ap-southeast-2.compute.amazonaws.com:
2b
uniq -c tutes.txt


3a)
egrep -E '[0-9A-Za-z]+[[:space:]]{3}' sample1.txt


3b
egrep -E '[-][0-9]+' sample2.txt

3c)
egrep -E '[[:space:]]{1,}[-]?[0-9]?+[.][0-9]+[[:space:]]{1,}' sample3.txt

3d
 grep 'hydrogenase' sample4.txt | sed -r '/dehydrogenase/d'
